<!DOCTYPE html>
<html>
    <head>
        <title>Poptube-Easy Youtube Downloader</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="이병찬">
        <meta name="title" content="Poptube">
        <meta name="description" content="쉽고 빠른 유튜브 동영상 다운로더">
        <meta name="keywords" content="유튜브, 동영상, 클릭, 다운로더, Youtube">
        <meta name="Other Agent" content="Poptube">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Poptube">
        <meta property="og:title" content="Poptube">
        <meta property="og:description" content="쉽고 빠른 유튜브 동영상 다운로더">
        <!--<meta property="og:url" content="설정될 도메인">-->
        <meta property="og:image" content="imgs/poptubeLogo.png">
        
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        
        <style media = "screen">
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                min-width:800px;
                overflow-y: hidden;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing: border-box;
            }
            
            .container{
                width:50%;
                margin:0 auto;
                /*border:1px solid;*/
            }
            
            header{
                width:100%;
                /*height:12vh;*/
                min-height:5.65rem;
                /*border-bottom:1px solid;*/
                display:flex;
                align-items: center;
            }
            
            header #logoPart{
                /*border:1px solid;*/
                width:15rem;
                display:flex;
                align-items: center;
            }
            
            header #logoPart #poptubeLogo{
                width:3rem;
            }
            
            header #logoPart #logoText{
                font-family: 'poiret one';
                font-weight: bold;
                color:#e62117;
                font-size:1.8rem;
                margin-left:0.3rem;
                margin-top:-0.7rem;
            }
            
            header #logoText span{
                font-size:1.5rem;
                position:relative;
                top:0.1rem;
            }
            
            
            
            /* 메인 파트 */
            #mainPart{
                width:100%;
                height:calc(100% - 5.65rem);
                background:linear-gradient(to right, #fd4658, #fe5747);
                display:flex;
                align-items: center;
            }
            
            #phonePart{
                min-width:19rem;
                min-height:34rem;
                width:19.5vw;
                height:36vw;
                background-color:white;
                border-radius: 30px;
                border:2px solid #d9d9d9;
                display:inline-block;
                vertical-align: top;
            }
            
            #phonePart #phoneCam{
                background-color:#302f33;
                min-width:0.8vw;
                min-height:0.8vw;
                width:0.8rem;
                height:0.8rem;
                border-radius: 100%;
                margin:0 auto;
                margin-top:1vw;
            }
            
            #phonePart #phoneSound{
                text-align: center;
                margin-top:0.2vw;
            }
            
            #phoneSound #smallSound{
                background-color:#302f33;
                width:0.4vw;
                height:0.4vw;
                border-radius: 100%;
                display:inline-block;
            }
            
            #phoneSound #longSound{
                background-color:#302f33;
                min-width:4rem;
                width:4vw;
                height:0.4vw;
                display:inline-block;
                border-radius: 5px;
                margin-right:0.7vw;
            }
            
            #phonePart #appImg{
                border:1px solid #d9d9d9;
                width:90%;
                height:80%;
                margin:0 auto;
                margin-top:4%;
                
                background-image:url(imgs/poptubeMain.png);
                background-size:cover;
            }
            
            #phonePart #mainBtn{
                min-width:2rem;
                min-height:2rem;
                width:2vw;
                height:2vw;
                border-radius: 100%;
                box-shadow: 0 0 3px darkgray inset;
                margin:0 auto;
                margin-top:0.5vw;
            }
            
            /**/
            
            #explainPart{
                display:inline-block;
                vertical-align: top;
                margin-left:5vw;
                height:100%;
                position:relative;
                top:8vw;
            }
            
            #explainPart h1{
                color:white;
                font-family: 'poiret one';
                font-size:3.5rem;
                letter-spacing: 2px;
            }
            
            #explainPart h1 > span{
                font-size:2.5rem;
                position:relative;
                top:0.2rem;
            }
            
            #explainPart h2{
                color:white;
                font-family: 'nanumsquare';
                font-weight: normal;
                letter-spacing: 0.5px;
                padding-top:2.25vw;
            }
            
            #explainPart h2:nth-of-type(2){
                padding-top:0.75vw;
            }
            
            #explainPart .linkBtns{
                border:1.5px solid white;
                width:47.5%;
                height:3.5vw;
                display:inline-block;
                vertical-align: top;
                margin:0.8%;
                border-radius: 2px;
                margin-top:2vw;
                padding-top:10px;
                cursor:pointer;
                transition:0.25s;
            }
            
            .linkBtns:hover{
                background-color:white;
            }
            
            .linkBtns:hover span{
                color:black;
            }
            
            .linkBtns img{
                width:2rem;
                display: inline-block;
                vertical-align: top;
                margin-left:1rem;
                margin-right:0.4rem;
            }
            
            .linkBtns span{
                color:white;
                font-family: 'nanumsquare';
                font-weight: normal;
                font-size:0.85rem;
                display:inline-block;
                letter-spacing: 0.5px;
            }
            
            .linkBtns span > span{
                font-weight: bold;
                font-size:1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "container">
                <div id = "logoPart">
                    <img src = "imgs/poptubeLogo.png" alt = "logo" id = "poptubeLogo">
                    <div id = "logoText">
                        p<span>optube</span>
                    </div>
                </div>
            </div>
        </header>
        <div id = "mainPart">
            <div class = "container">
                <div id = "phonePart">
                    <div id = "phoneCam">
                        <!-- 동그란 점 -->
                    </div>
                    <div id = "phoneSound">
                        <div id = "smallSound">
                            <!-- 작은 동그라미 버튼 -->
                        </div>
                        <div id = "longSound">
                            <!-- 길쭉한 버튼 -->
                        </div>
                    </div>
                    <div id = "appImg">
                        <!-- 배경 이미지 -->
                    </div>
                    <div id = "mainBtn">
                        <!-- 메인 버튼 -->
                    </div>
                </div>
                
                <div id = "explainPart">
                    <h1>p<span>optube</span></h1>
                    <h2>쉽고 빠른 유튜브 동영상 다운로더</h2>
                    <h2>지금 바로 만나보세요!</h2>
                    
                    <div class = "linkBtns" id = "playstoreBtn">
                        <img src = "imgs/oneLogo.png" alt = "oneLogo" id = "oneLogo">
                        <span>Download on<br>
                            <span>ONE Store</span></span>
                    </div>
                    <div class = "linkBtns" id = "onestoreBtn" style = "background-color:white;">
                        <img src = "imgs/playLogo2.png" alt = "playstoreLogo" id = "playStoreLogo">
                        <span style = "color:black;">Get it on<br>
                            <span style = "color:black;">Google Play</span></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>